<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile=".\Tasks\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="AssemblyInfo" />
  <UsingTask AssemblyFile=".\Tasks\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="Zip" />
  <UsingTask AssemblyFile=".\Tasks\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="SvnCopy" />
  <UsingTask AssemblyFile=".\Tasks\Microsoft.Web.Publishing\Microsoft.Web.Publishing.Tasks.dll" TaskName="TransformXml" />
  <Import Project=".\Tasks\QQn.SourceServerSharp\SourceServerIndexer.targets"/>

  <PropertyGroup>
    <MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project=".\Tasks\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
    <!-- Validate input parameters -->
    <Error Condition="$(Version) == ''" Text="No version is defined!" />
    <Error Condition="$(TargetEnvironment) == ''" Text="TargetEnvironment is not defined!" />

    <AssemblyInfo
			CodeLanguage="CS"
			OutputFile=".\..\AutoGeneratedAssemblyInfo.cs"
			AssemblyCompany="AB Previa"
			AssemblyProduct="ExtranetUserAuthentication"
			AssemblyCopyright="Copyright (c) AB Previa 2010-2011"
			AssemblyVersion="$(Version)"
			AssemblyFileVersion="$(Version)" />

    <Message Text="Compiling solution (version $(Version))..."/>
    <MSBuild Projects="..\Previa.ExtranetUserAuthentication.sln" Properties="Configuration=$(TargetEnvironment)" />
  </Target>

  <Target Name="CopyBuildOutputToTempFolder">
    <Error Condition="$(TempFolder) == ''" Text="No temp folder is defined!" />
    <Error Condition="$(TargetEnvironment) == ''" Text="TargetEnvironment is not defined!" />

    <!-- Deletes the temp folder (isn't done after each build so TeamCity can collect the artefacts) -->
    <Message Text="Cleaning temp folder..."/>
    <RemoveDir Directories="$(TempFolder)" />

    <!-- Copy files from the app-folder to the temp-folder -->
    <CreateItem Include=".\..\Previa.ExtranetUserAuthentication.Web\**\*" Exclude=".\..\Previa.ExtranetUserAuthentication.Web\**\.svn\**;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\**\*.csproj;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\**\*.user;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\**\*.cs;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\bin\*.pdb;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\bin\*.xml;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\bin\*.pssym;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\obj\**\*;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\Sandbox\**\*;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\**\*.build;
                                                                                   .\..\Previa.ExtranetUserAuthentication.Web\Web.*.config;">
      <Output TaskParameter="Include" ItemName="FilesToTempDir"/>
    </CreateItem>
    <Copy SourceFiles="@(FilesToTempDir)" DestinationFiles="@(FilesToTempDir->'$(TempFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Run Web.config transforms -->
    <Message Text="Transforming Web.config..." />
    <TransformXml Source=".\..\Previa.ExtranetUserAuthentication.Web\Web.config" Transform=".\..\Previa.ExtranetUserAuthentication.Web\Web.$(TargetEnvironment).config" Destination="$(TempFolder)\Web.config" />

    <!-- Apply file-level configuration overrides for the current environment -->
    <CreateItem Include=".\ConfigurationOverrides\$(TargetEnvironment)\**\*" Exclude=".\ConfigurationOverrides\$(TargetEnvironment)\**\.svn\**;">
      <Output TaskParameter="Include" ItemName="ConfigurationOverrides" />
    </CreateItem>
    <Copy SourceFiles="@(ConfigurationOverrides)" DestinationFiles="@(ConfigurationOverrides->'$(TempFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="DeployToFolder" DependsOnTargets="CopyBuildOutputToTempFolder">
    <Error Condition="$(TargetFolder) == ''" Text="No target folder is defined!" />

    <!-- Deletes the files form the target -->
    <Message Text="Cleaning target folder..."/>
    <CreateItem Include="$(TargetFolder)\**\*">
      <Output TaskParameter="Include" ItemName="FilesToCleanFromTarget" />
    </CreateItem>
    <Delete Files="@(FilesToCleanFromTarget)" />

    <!-- Copy files from the temp-folder to the target -->
    <Message Text="Copying from temp folder to target folder..."/>
    <CreateItem Include="$(TempFolder)\**\*" Exclude="$(TempFolder)\**\*.pdb;$(TempFolder)\**\*.pssym;">
      <Output TaskParameter="Include" ItemName="FilesToDeploy"/>
    </CreateItem>
    <Copy SourceFiles="@(FilesToDeploy)" DestinationFiles="@(FilesToDeploy->'$(TargetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="DeployToZip" DependsOnTargets="CopyBuildOutputToTempFolder">
    <Error Condition="$(ZipFilePath) == ''" Text="No target zip path is defined!" />

    <Message Text="Zipping temp folder contents..."/>
    <CreateItem Include="$(TempFolder)\**\*" Exclude="$(TempFolder)\**\*.pdb;$(TempFolder)\**\*.pssym;">
      <Output TaskParameter="Include" ItemName="FilesToDeploy"/>
    </CreateItem>
    <Zip Files="@(FilesToDeploy)"
		   WorkingDirectory="$(TempFolder)"
		   ZipFileName="$(ZipFilePath)"
		   ZipLevel="9" />
  </Target>

  <Target Name="SvnTag">
    <Error Condition="$(SvnRoot) == ''" Text="No Subversion root is defined!" />
    <Error Condition="$(SvnUsername) == ''" Text="No Subversion username is defined!" />
    <Error Condition="$(SvnPassword) == ''" Text="No Subversion password is defined!" />
    <Error Condition="$(SourcePath) == ''" Text="No source path is defined!" />
    <Error Condition="$(VersionNumber) == ''" Text="No version number is defined!" />

    <Message Text="Creating SVN tag '$(VersionNumber)'..."/>
    <SvnCopy
			SourcePath="$(SvnRoot)/$(SourcePath)"
			DestinationPath="$(SvnRoot)/tags/$(VersionNumber)"
			Message="Creating tag for build '$(VersionNumber)'"
			Username="$(SvnUsername)" 
      Password="$(SvnPassword)"/>
  </Target>
</Project>